# Ecommerce-Multi-Vendor-NossoCloset

EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/: Dockerfile  Dockerfile.dev  H2_TROUBLESHOOTING.md  pom.xml
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/: EcommerceMultiVendorApplication.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/config/: AppConfig.java  AwsS3Config.java  GoogleDriveConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  MetricsConfig.java  RabbitMQConfig.java  RedisConfig.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  CartItemController.java  CatalogController.java  CollectiveOrderController.java  CreditTransactionController.java  CustomOrderController.java  CustomerController.java  DealController.java  FileUploadController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  SupplierController.java  TransactionController.java  UserController.java  WishlistController.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/domain/: AccountStatus.java  CatalogStatus.java  CatalogType.java  CollectiveOrderStatus.java  CreditStatus.java  CustomOrderStatus.java  DeliveryPreference.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  ProductStatus.java  SupplierStatus.java  TransactionType.java  USER_ROLE.java  UrgencyLevel.java  UserStatus.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/dto/: CatalogRequestDto.java  CatalogResponseDto.java  CollectiveOrderRequestDto.java  CollectiveOrderResponseDto.java  CreditTransactionRequestDto.java  CreditTransactionResponseDto.java  CustomOrderRequestDto.java  CustomOrderResponseDto.java  OrderDto.java  OrderHistory.java  OrderItemDto.java  ProductDto.java  RevenueChart.java  SupplierRequestDto.java  SupplierResponseDto.java  UserDto.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/exception/: CartItemException.java  CategoryNotFoundException.java  CouponNotValidException.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobleException.java  OrderException.java  ProductException.java  ReviewNotFoundException.java  SellerException.java  ShopNotFoundException.java  UserException.java  WishlistNotFoundException.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Catalog.java  CatalogProduct.java  Category.java  CollectiveOrder.java  Coupon.java  CreditTransaction.java  CustomOrder.java  Deal.java  Home.java  HomeCategory.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  PaymentOrder.java  Payouts.java  Product.java  Review.java  Seller.java  SellerReport.java  Supplier.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CatalogProductRepository.java  CatalogRepository.java  CategoryRepository.java  CollectiveOrderRepository.java  CouponRepository.java  CreditTransactionRepository.java  CustomOrderRepository.java  DealRepository.java  HomeCategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  PayoutsRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/request/: AddItemRequest.java  CreateCategoryRequest.java  CreateHomeCategories.java  CreateProductRequest.java  CreateReviewRequest.java  DeleteProductRequest.java  LoginRequest.java  Prompt.java  RatingRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentLinkResponse.java
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/java/com/zosh/service/: AuthService.java  AwsS3Service.java  BusinessMetricsService.java  CartItemService.java  CartService.java  CouponService.java  DataInitializationComponent.java  DealService.java  DtoMapperService.java  EmailService.java  FileUploadService.java  GoogleDriveService.java  HomeCategoryService.java  HomeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishlistService.java  (+1 more)
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/resources/: application-dev.properties  application-docker.properties  application-h2.properties  application.properties  credentials.json.example
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/main/resources/db/migration/: V1__create_base_tables.sql  V2__insert_initial_data.sql
EcommerceMultiVendorNossoCloset/sourceCode/backend-spring/src/test/java/com/zosh/: EcommerceMultiVendorApplicationTests.java
(+106 files in other folders)
